---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/helmrelease-helm-v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app k8s-gateway
  namespace: network
spec:
  interval: 30m
  chartRef:
    kind: OCIRepository
    name: app-template
    namespace: flux-system

  maxHistory: 3

  install:
    createNamespace: true
    remediation:
      retries: 3

  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3

  uninstall:
    keepHistory: false

  values:
    controllers:
      main:
        replicas: 2
        strategy: RollingUpdate

        annotations:
          reloader.stakater.com/auto: "true"

        serviceAccount:
          identifier: *app

        containers:
          main:
            image:
              repository: quay.io/oriedge/k8s_gateway
              tag: v0.4.0@sha256:7bdbd447c0244b8f89de9cd6f4826ed0ac66c9406fac3a4ac80081020c251c6b

            args: ["-conf", "/etc/coredns/Corefile"]

            probes:
              readiness:
                custom: true
                spec:
                  httpGet:
                    path: /ready
                    port: 8181
              liveness:
                custom: true
                spec:
                  httpGet:
                    path: /health
                    port: 8080
              startup:
                enabled: false

            resources:
              requests:
                cpu: 5m
                memory: 256M
              limits:
                memory: 256M

            securityContext:
              allowPrivilegeEscalation: false
              readOnlyRootFilesystem: true
              capabilities:
                drop:
                  - ALL
        pod:
          securityContext:
            runAsUser: 568
            runAsGroup: 568
            runAsNonRoot: true

          topologySpreadConstraints:
            - maxSkew: 1
              topologyKey: kubernetes.io/hostname
              whenUnsatisfiable: DoNotSchedule
              labelSelector:
                matchLabels:
                  app.kubernetes.io/name: *app

    service:
      main:
        controller: main
        ports:
          metrics:
            port: 9153
      dns:
        controller: main
        type: ClusterIP
        annotations:
          io.cilium/lb-ipam-ips: ${SVC_K8S_GATEWAY_ADDR}
        ports:
          dns-tcp:
            enabled: true
            port: 53
            protocol: TCP
          dns-udp:
            enabled: true
            port: 53
            protocol: UDP

    serviceMonitor:
      main:
        serviceName: *app
        endpoints:
          - port: metrics
            scheme: http
            path: /metrics
            interval: 1m
            scrapeTimeout: 10s

    serviceAccount:
      *app: {}

    persistence:
      config:
        type: configMap
        name: k8s-gateway-configmap
        globalMounts:
          - path: /etc/coredns/Corefile
            subPath: Corefile
            readOnly: true

      hosts:
        type: hostPath
        hostPath: /etc/hosts
        globalMounts:
          - path: /etc/hosts
            readOnly: true
