---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: downloads-autobrr
  namespace: flux-system
spec:
  interval: 10m
  targetNamespace: downloads
  path: ./kubernetes/main/apps/downloads/autobrr/app/
  prune: true
  sourceRef:
    kind: GitRepository
    name: home-ops-kubernetes
  wait: false # no flux ks dependents
  dependsOn:
    - name: storage-rook-ceph-cluster
    - name: databases-cloudnative-pg-cluster
    - name: downloads-qbittorrent
    - name: system-external-secrets-stores
