---
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: postgres
  namespace: databases
spec:
  instances: 5

  imageName: ghcr.io/tensorchord/cloudnative-pgvecto.rs:16.2-v0.2.1

  primaryUpdateStrategy: unsupervised

  postgresql:
    shared_preload_libraries: ["vectors.so"]
    parameters:
      pg_stat_statements.max: "10000"
      pg_stat_statements.track: all
      timezone: ${TIMEZONE}

  storage:
    size: 100Gi
    storageClass: ceph-block

  enableSuperuserAccess: true
  superuserSecret:
    name: cloudnative-pg

  monitoring:
    enablePodMonitor: true

  bootstrap:
    recovery:
      source: &previous-cluster postgres-backup

  backup:
    retentionPolicy: 30d
    barmanObjectStore:
      wal:
        compression: bzip2
        maxParallel: 8
      destinationPath: s3://postgresql/
      endpointURL: http://minio.storage.svc.cluster.local:9000
      serverName: postgres-server
      s3Credentials:
        accessKeyId:
          name: cloudnative-pg
          key: MINIO_ACCESS_KEY
        secretAccessKey:
          name: cloudnative-pg
          key: MINIO_SECRET_KEY

  externalClusters:
    - name: postgres-backup
      barmanObjectStore:
        wal:
          compression: bzip2
          maxParallel: 8
        destinationPath: s3://postgresql/
        endpointURL: http://minio.storage.svc.cluster.local:9000
        s3Credentials:
          accessKeyId:
            name: cloudnative-pg
            key: MINIO_ACCESS_KEY
          secretAccessKey:
            name: cloudnative-pg
            key: MINIO_SECRET_KEY
