---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: gonic
  namespace: media
spec:
  interval: 15m
  chart:
    spec:
      chart: app-template
      version: 1.5.1
      sourceRef:
        kind: HelmRepository
        name: bjw-s-charts
        namespace: flux-system

  maxHistory: 3

  install:
    createNamespace: true
    remediation:
      retries: 3

  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3

  uninstall:
    keepHistory: false

  values:
    controller:
      type: statefulset

    image:
      repository: ghcr.io/sentriz/gonic
      tag: v0.15.2@sha256:70bd4a6d342e58210120ddf7f1fc37582460184d9bc2a4e063d84a8b51e0faee

    env:
      TZ: "${TIMEZONE}"
      # GONIC_MUSIC_PATH: "/media-serenity/Library/Music"
      # GONIC_PODCAST_PATH: "/media-serenity/Library/Podcasts"
      #GONIC_CACHE_PATH: "/data/cache"
      GONIC_SCAN_INTERVAL: "120"

    service:
      main:
        ports:
          http:
            port: 80

    ingress:
      main:
        enabled: true
        ingressClassName: nginx
        annotations:
          external-dns/is-public: "true"
          external-dns.alpha.kubernetes.io/target: "ipv4.${SECRET_DOMAIN}"
          hajimari.io/appName: "Gonic Music Server"
          hajimari.io/icon: mdi:folder-play-outline
          hajimari.io/group: "media"
          hajimari.io/instance: "admin"
        hosts:
          - host: &host "gonic.${SECRET_DOMAIN}"
            paths:
              - path: /
                pathType: Prefix
        tls:
          - hosts:
              - *host

    persistence:
      data:
        enabled: true
        existingClaim: gonic-data-pvc
      podcasts:
        enabled: true
        storageClass: gonic-podcasts-storage-class
        accessMode: ReadWriteOnce
        size: 10Gi
      music:
        enabled: true
        storageClass: gonic-music-storage-class
        mountPath: /music
        accessMode: ReadWriteMany
        size: 3Ti

    podSecurityContext:
      supplementalGroups:
        - 1001

    resources:
      requests:
        cpu: 15m
        memory: 500M
      limits:
        memory: 500M
