---
 yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/helmrelease-helm-v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: downloads-gateway
spec:
  interval: 30m
  chart:
    spec:
      # renovate: registryUrl=https://angelnu.github.io/helm-charts
      chart: pod-gateway
      version: 7.1.1
      sourceRef:
        kind: HelmRepository
        name: angelnu

  values:
    controllers:
      main:
        containers:
          gluetun:
            enabled: true
            type: gluetun
            env:
              - name: VPN_SERVICE_PROVIDER
                value: mullvad
              - name: VPN_TYPE
                value: wireguard
              - name: SERVER_CITIES
                value: New York NY
              - name: VPN_INTERFACE
                value: wg0
              - name: FIREWALL
                value: "off"
              - name: DOT
                value: "off"
              - name: HEALTH_TARGET_ADDRESS
                value: "1.1.1.1"
              - name: HEALTH_VPN_DURATION_INITIAL
                value: 30s
            envFrom:
              - secretRef:
                  name: downloads-gateway-vpnconfig

            securityContext:
              privileged: true # Required for mknod/device access
              capabilities:
                add:
                  - NET_ADMIN
            probes:
              liveness:
                enabled: true
                custom: true
                type: custom
                spec:
                  exec:
                    command:
                      - sh
                      - -c
                      - COUNTRY=$(wget -q -O- https://ipinfo.io/country); echo $COUNTRY; if [ "$COUNTRY" == "US" ]; then exit 0; else exit 255; fi
                  initialDelaySeconds: 30
                  periodSeconds: 60
                  failureThreshold: 5
                  timeoutSeconds: 5
      webhook:
        namespaceSelector:
          type: custom
          custom:
            matchExpressions:
              - key: kubernetes.io/metadata.name
                operator: "In"
                values: &ns downloads

    networkpolicies:
      main:
        enabled: false
        controller: main
        policyTypes:
          - Egress
        rules:
          egress:
            # Allow only VPN traffic to Internet
            - to:
                - ipBlock:
                    cidr: 0.0.0.0/0
              ports:
                # VPN traffic
                - port: &vpn_port 51820
                  protocol: UDP
            # Allow any traffic within k8s
            - to:
                - ipBlock:
                    # Cluster IPs
                    cidr: 10.0.0.0/8
                - ipBlock:
                    # Local Network
                    cidr: 192.168.0.0/16

    routed_namespaces:
      - *ns
    service:
      main:
        controller: main
        type: ClusterIP
        clusterIP: None
        ports:
          http:
            port: 4789
            protocol: UDP
          gluetun:
            port: 80
            protocol: TCP

    DNS: 172.16.1.1
    #DNSPolicy: None
    #clusterName: "cluster.local"

    settings:
      # -- If using a VPN, interface name created by it
      VPN_INTERFACE: wg0
      # -- Prevent non VPN traffic to leave the gateway
      VPN_BLOCK_OTHER_TRAFFIC: true
      # -- If VPN_BLOCK_OTHER_TRAFFIC is true, allow VPN traffic over this port
      VPN_TRAFFIC_PORT: *vpn_port
      # -- Traffic to these IPs will be send through the K8S gateway
      VPN_LOCAL_CIDRS: "10.42.0.0/16 10.43.0.0/16 192.168.0.0/16"
      # -- settings to expose ports, usually through a VPN provider.
      GATEWAY_ENABLE_DNSSEC: false
      ## older settings
      DNS_LOCAL_CIDRS: "${SECRET_DOMAIN} cluster.local local"

    # -- settings to expose ports, usually through a VPN provider.
    # NOTE: if you change it you will need to manually restart the gateway POD
    publicPorts:
      - hostname: qbittorrent
        IP: 10
        ports:
        - type: udp
          port: 24589
        - type: tcp
          port: 24589
