---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: radarr-qbittorrent-downloads-pv
  labels:
    type: nfs
spec:
  storageClassName: radarr-qbittorrent-downloads-storage-class
  capacity:
    storage: 500Gi
  accessModes:
    - ReadWriteMany
  nfs:
    server: "brain.thesteamedcrab.com"
    path: /mnt/downloads/media/Download

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: media
  name: radarr-downloads
spec:
  accessModes:
    - ReadWriteMany
  volumeMode: Filesystem
  resources:
    requests:
      storage: 500Gi
  volumeName: radarr-qbittorrent-downloads-pv
  storageClassName: radarr-qbittorrent-downloads-storage-class

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: radarr-sabnzbd-downloads-pv
  labels:
    type: nfs
spec:
  storageClassName: radarr-sabnzbd-downloads-storage-class
  capacity:
    storage: 500Gi
  accessModes:
    - ReadWriteMany
  nfs:
    server: "brain.thesteamedcrab.com"
    path: /mnt/downloads-nvme/sabnzbd

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: media
  name: radarr-sabnzbd-downloads
spec:
  accessModes:
    - ReadWriteMany
  volumeMode: Filesystem
  resources:
    requests:
      storage: 500Gi
  volumeName: radarr-sabnzbd-downloads-pv
  storageClassName: radarr-sabnzbd-downloads-storage-class

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: movies-pv
  labels:
    type: nfs
spec:
  storageClassName: movies-storage-class
  capacity:
    storage: 300Gi
  accessModes:
    - ReadWriteMany
  nfs:
    server: "beast.thesteamedcrab.com"
    path: /mnt/mass_storage/storage/video/Movies/

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: media
  name: radarr-media
spec:
  accessModes:
    - ReadWriteMany
  volumeMode: Filesystem
  resources:
    requests:
      storage: 300Gi
  volumeName: movies-pv
  storageClassName: movies-storage-class
