---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/helmrelease-helm-v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: esphome-code
spec:
  interval: 30m
  chartRef:
    kind: OCIRepository
    name: app-template

  dependsOn:
    - name: esphome
      namespace: home

  values:
    controllers:
      main:
        type: statefulset

        annotations:
          reloader.stakater.com/auto: "true"

        containers:
          main:
            image:
              repository: ghcr.io/coder/code-server
              tag: 4.107.0@sha256:4b622c4cd1b0f559fec0df67fcf09042d63e9ce84c575102066afd9511695627

            args:
              - --auth
              - none
              - --user-data-dir
              - /config/.vscode
              - --extensions-dir
              - /config/.vscode
              - --port
              - "8080"
              - /config

            resources:
              requests:
                cpu: 15m
                memory: 120M
              limits:
                memory: 120M

        pod:
          securityContext:
            runAsUser: 0
            runAsGroup: 0
            fsGroup: 0
            fsGroupChangePolicy: OnRootMismatch

    service:
      main:
        controller: main
        ports:
          http:
            port: &httpPort 8080

    route:
      main:
        hostnames:
          - "esphome-code.${SECRET_DOMAIN}"
        parentRefs:
          - name: internal
            namespace: network
            sectionName: https
        rules:
          - backendRefs:
              - identifier: main
                port: *httpPort
        annotations:
          startpunkt.ullberg.us/enable: "true"
          startpunkt.ullberg.us/icon: cib:visual-studio-code
          startpunkt.ullberg.us/group: "home automation"
          startpunkt.ullberg.us/name: "ESPHome Configuration"
          startpunkt.ullberg.us/instance: "admin"

    persistence:
      config:
        existingClaim: esphome-config
        globalMounts:
          - path: /config
