---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: sabnzbd-incomplete-pv
  labels:
    type: nfs
spec:
  storageClassName: sabnzbd-incomplete-storage-class
  capacity:
    storage: 500Gi
  accessModes:
    - ReadWriteMany
  nfs:
    server: "brain.thesteamedcrab.com"
    path: /mnt/downloads-nvme/sabnzbd/incomplete

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: media
  name: sabnzbd-incomplete-pvc
  labels:
    type: nfs
spec:
  accessModes:
    - ReadWriteMany
  volumeMode: Filesystem
  resources:
    requests:
      storage: 500Gi
  volumeName: sabnzbd-incomplete-pv
  storageClassName: sabnzbd-incomplete-storage-class

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: sabnzbd-complete-pv
  labels:
    type: nfs
spec:
  storageClassName: sabnzbd-complete-storage-class
  capacity:
    storage: 500Gi
  accessModes:
    - ReadWriteMany
  nfs:
    server: "brain.thesteamedcrab.com"
    path: /mnt/downloads-nvme/sabnzbd/complete

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: media
  name: sabnzbd-complete-pvc
  labels:
    type: nfs
spec:
  accessModes:
    - ReadWriteMany
  volumeMode: Filesystem
  resources:
    requests:
      storage: 500Gi
  volumeName: sabnzbd-complete-pv
  storageClassName: sabnzbd-complete-storage-class
