---
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: postgres-home-assistant
spec:
  instances: 4

  imageName: ghcr.io/cloudnative-pg/postgresql:17.5

  primaryUpdateStrategy: unsupervised

  postgresql:
    parameters:
      pg_stat_statements.max: "10000"
      pg_stat_statements.track: all
      timezone: "America/New_York"
      max_slot_wal_keep_size: 10GB
      shared_buffers: 512MB

  storage:
    size: 10Gi
    storageClass: ceph-block

  enableSuperuserAccess: true
  superuserSecret:
    name: cloudnative-pg

  monitoring:
    enablePodMonitor: true

  bootstrap:
    recovery:
      source: postgres-home-assistant-backup-old
      recoveryTarget:
        # Time base target for the recovery
        targetTime: "2025-12-01 00:00:00.00000+00"

  backup:
    retentionPolicy: 30d
    barmanObjectStore:
      wal:
        compression: bzip2
        maxParallel: 8
      destinationPath: s3://postgresql/
      endpointURL: http://minio.storage.svc.cluster.local:9000
      serverName: postgres-home-assistant-backup
      s3Credentials:
        accessKeyId:
          name: cloudnative-pg
          key: MINIO_ACCESS_KEY
        secretAccessKey:
          name: cloudnative-pg
          key: MINIO_SECRET_KEY

  externalClusters:
    - name: postgres-home-assistant-backup-old
      barmanObjectStore:
        wal:
          compression: bzip2
          maxParallel: 8
        destinationPath: s3://postgresql/
        endpointURL: http://minio.storage.svc.cluster.local:9000
        s3Credentials:
          accessKeyId:
            name: cloudnative-pg
            key: MINIO_ACCESS_KEY
          secretAccessKey:
            name: cloudnative-pg
            key: MINIO_SECRET_KEY
