---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/helmrelease-helm-v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app sabnzbd
spec:
  interval: 30m
  chartRef:
    kind: OCIRepository
    name: app-template

  values:
    controllers:
      main:
        type: statefulset

        annotations:
          reloader.stakater.com/auto: "true"

        pod:
          securityContext:
            runAsUser: 1000
            runAsGroup: 1001
            fsGroup: 1001
            fsGroupChangePolicy: "OnRootMismatch"
            supplementalGroups:
              - 100

        containers:
          main:
            image:
              repository: ghcr.io/home-operations/sabnzbd
              tag: rolling@sha256:485440a3e9209a3515c01e1c73d6088726491a292302a721d4cb9e7c6375c768

            env:
              HAS_IPV6: "false"
              SABNZBD__PORT: &httpPort 8080
              SABNZBD__HOST_WHITELIST_ENTRIES: >-
                sabnzbd,
                sabnzbd.downloads,
                sabnzbd.downloads.svc,
                sabnzbd.downloads.svc.cluster,
                sabnzbd.downloads.svc.cluster.local,
                sabnzbd.${SECRET_DOMAIN}

            envFrom:
              - secretRef:
                  name: *app

            resources:
              requests:
                cpu: 15m
                memory: 1.3G
              limits:
                memory: 1.3G

            securityContext:
              privileged: true # TODO: how do I get rid of this?
              #allowPrivilegeEscalation: true
              #readOnlyRootFilesystem: true
              capabilities: {drop: ["ALL"]}

            probes:
              liveness: &probes
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /api?mode=version
                    port: *httpPort
                  initialDelaySeconds: 0
                  periodSeconds: 10
                  timeoutSeconds: 1
                  failureThreshold: 3
              readiness: *probes
              startup:
                enabled: false

    service:
      main:
        ports:
          http:
            port: *httpPort

    route:
      main:
        hostnames:
          - "{{ .Release.Name }}.${SECRET_DOMAIN}"
        parentRefs:
          - name: internal
            namespace: network
            sectionName: https
        rules:
          - backendRefs:
              - identifier: main
                port: *httpPort
        annotations:
          startpunkt.ullberg.us/enable: "true"
          startpunkt.ullberg.us/name: "Sabnzbd"
          startpunkt.ullberg.us/icon: mdi:download
          startpunkt.ullberg.us/group: Downloads
          startpunkt.ullberg.us/instance: "admin"

    persistence:
      config:
        existingClaim: sabnzbd-config-pvc

      complete:
        existingClaim: sabnzbd-complete-pvc

      incomplete:
        existingClaim: sabnzbd-incomplete-pvc

      downloads:
        existingClaim: sabnzbd-downloads-pvc
