---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: &app snapserver
  namespace: radio
spec:
  interval: 15m
  chart:
    spec:
      # renovate: registryUrl=https://charts.buvis.net
      chart: snapserver
      version: 0.1.6
      sourceRef:
        kind: HelmRepository
        name: buvis
        namespace: flux-system
      interval: 5m

  maxHistory: 3

  install:
    remediation:
      retries: 3

  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3

  uninstall:
    keepHistory: false

  values:
    controller:
      type: statefulset

    service:
      main:
        annotations:
          io.cilium/lb-ipam-ips: ${SVC_SNAPSERVER_ADDR}
        type: LoadBalancer
        externalTrafficPolicy: Cluster
        ports:
          http:
            port: 80
          audio:
            port: 1704
          control:
            port: 1705
          stream1:
            port: 4955

    resources:
      requests:
        cpu: 15m
        memory: 64M
      limits:
        memory: 64M
