---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: snapserver
  namespace: radio
spec:
  interval: 5m
  install:
    timeout: 15m
    remediation:
      retries: 5
  upgrade:
    timeout: 15m
    remediation:
      retries: 5
      remediateLastFailure: true
    cleanupOnFail: true
  chart:
    spec:
      # renovate: registryUrl=https://charts.buvis.net
      chart: snapserver
      version: 0.1.6
      sourceRef:
        kind: HelmRepository
        name: buvis
        namespace: flux-system
      interval: 5m
  values:
    service:
      main:
        annotations:
          metallb.universe.tf/allow-shared-ip: "key-to-share-${SVC_SNAPSERVER_ADDR}"
        enabled: true
        type: LoadBalancer
        loadBalancerIP: ${SVC_SNAPSERVER_ADDR}
        externalIPs:
        - ${SVC_IP_SNAPSERVER}
        externalTrafficPolicy: Local
        ports:
          http:
            port: 80
      audio:
        annotations:
          metallb.universe.tf/allow-shared-ip: "key-to-share-${SVC_SNAPSERVER_ADDR}"
        enabled: true
        type: LoadBalancer
        loadBalancerIP: ${SVC_SNAPSERVER_ADDR}
        externalIPs:
        - ${SVC_SNAPSERVER_ADDR}
        externalTrafficPolicy: Local
        ports:
          audio:
            port: 1704
      control:
        annotations:
          metallb.universe.tf/allow-shared-ip: "key-to-share-${SVC_SNAPSERVER_ADDR}"
        enabled: true
        type: LoadBalancer
        loadBalancerIP: ${SVC_SNAPSERVER_ADDR}
        externalIPs:
        - ${SVC_SNAPSERVER_ADDR}
        externalTrafficPolicy: Local
        ports:
          control:
            port: 1705
      stream1:
        annotations:
          metallb.universe.tf/allow-shared-ip: "key-to-share-${SVC_SNAPSERVER_ADDR}"
        enabled: true
        type: LoadBalancer
        loadBalancerIP: ${SVC_SNAPSERVER_ADDR}
        externalIPs:
        - ${SVC_SNAPSERVER_ADDR}
        externalTrafficPolicy: Local
        ports:
          stream1:
            port: 4955

