---
# yaml-language-server: $schema=https://kubernetes-schemas.thesteamedcrab.com/helm.toolkit.fluxcd.io/helmrelease_v2beta1.json
apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: &app lldap
  namespace: auth
spec:
  interval: 30m
  chart:
    spec:
      chart: app-template
      version: 3.0.4
      sourceRef:
        kind: HelmRepository
        name: bjw-s-charts
        namespace: flux-system

  maxHistory: 2

  install:
    remediation:
      retries: 3

  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3

  uninstall:
    keepHistory: false

  values:
    controllers:
      main:
        replicas: 2
        strategy: RollingUpdate
        annotations:
          reloader.stakater.com/auto: "true"

        initContainers:
          init-db:
            image:
              repository: ghcr.io/onedr0p/postgres-init
              tag: 16
            envFrom: &envFrom
              - secretRef:
                  name: *app

        containers:
          main:
            image:
              repository: ghcr.io/lldap/lldap
              tag: v0.5.0@sha256:f0f5d92cd6c6dca9415993cfc57919f0618e87090b323a98c1536975860fa45a
            env:
              TZ: ${TIMEZONE}
              LLDAP_HTTP_PORT: &httpPort 8080
              LLDAP_HTTP_URL: "https://lldap.${SECRET_DOMAIN}"
              LLDAP_LDAP_PORT: &ldapPort 3893
              LLDAP_LDAP_BASE_DN: "dc=thesteamedcrab,dc=com"
              LLDAP_VERBOSE: "true"
              LLDAP_SMTP_OPTIONS__PORT: 2525
              LLDAP_SMTP_OPTIONS__SMTP_ENCRYPTION: NONE
              LLDAP_SMTP_OPTIONS__ENABLE_PASSWORD_RESET: true
              LLDAP_SMTP_OPTIONS__FROM: LLDAP Admin <{{ .Release.Name }}@${SECRET_DOMAIN}>
              LLDAP_SMTP_OPTIONS__SERVER: smtp-relay.home.svc.cluster.local

            envFrom: *envFrom

            resources:
              requests:
                cpu: 100m
                memory: 500Mi
              limits:
                memory: 500Mi

        pod:
          topologySpreadConstraints:
            - maxSkew: 1
              topologyKey: kubernetes.io/hostname
              whenUnsatisfiable: DoNotSchedule
              labelSelector:
                matchLabels:
                  app.kubernetes.io/name: *app

    service:
      main:
        controller: main
        ports:
          http:
            port: *httpPort
          ldap:
            port: *ldapPort

    ingress:
      main:
        enabled: true
        className: internal
        hosts:
          - host: &host "{{ .Release.Name }}.${SECRET_DOMAIN}"
            paths:
              - path: /
                service:
                  identifier: main
                  port: *httpPort
        tls:
          - hosts:
              - *host

    persistence:
      data:
        type: emptyDir
