---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: multus
  namespace: kube-system
spec:
  interval: 15m
  chart:
    spec:
      chart: multus
      version: 5.0.3
      sourceRef:
        kind: HelmRepository
        name: angelnu
        namespace: flux-system

  values:
    image:
      repository: ghcr.io/k8snetworkplumbingwg/multus-cni
      tag: v4.0.2-thick

    tolerations:
      - effect: NoSchedule
        operator: Exists

    affinity:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
            - matchExpressions:
                - key: node.network/vlan
                  operator: In
                  values:
                    - "iot"
                    - "security"

    cni:
      image:
        repository: ghcr.io/angelnu/cni-plugins
        tag: 1.3.0

      paths:
        config: /etc/cni/net.d
        bin: /opt/cni/bin

    securityContext:
      privileged: true
      capabilities:
        add: ["SYS_ADMIN"]

    resources:
      requests:
        cpu: 5m
        memory: 96Mi
      limits:
        memory: 96Mi

    hostPaths:
      netns: /var/run/netns
