---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: external-dns
  namespace: network
spec:
  interval: 5m
  chart:
    spec:
      chart: external-dns
      version: 1.12.1
      sourceRef:
        kind: HelmRepository
        name: external-dns-charts
        namespace: flux-system
      interval: 5m

  maxHistory: 3

  install:
    remediation:
      retries: 3

  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3

  uninstall:
    keepHistory: false

  values:

    dependsOn:
      - name: internal-dns
        namespace: network

    interval: 5m

    logLevel: debug

    sources:
      - crd
      - ingress

    provider: cloudflare

    cloudflare:
      secretName: cloudflare-token-secret
      proxied: true

    policy: sync

    domainFilters:
      - "${SECRET_DOMAIN}"

    crd:
      create: false
      apiversion: externaldns.k8s.io/v1alpha1
      kind: DNSEndpoint

    annotationFilter: "external-dns/is-public in (true)"

    serviceAccount:
      name: externaldns
      create: false

    podAnnotations:
      secret.reloader.stakater.com/reload: cloudflare-token-secret

    resources:
      requests:
        memory: 250Mi
        cpu: 25m
      limits:
        memory: 250Mi
