---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: &app barcode-buddy
  namespace: home
spec:
  interval: 30m
  chart:
    spec:
      chart: app-template
      version: 1.2.1
      interval: 30m
      sourceRef:
        kind: HelmRepository
        name: bjw-s-charts
        namespace: flux-system

  values:
    controller:
      type: statefulset

    image:
      repository: f0rc3/barcodebuddy-docker
      tag: latest

    env:
      TZ: "${TIMEZONE}"
      BB__PORT: &port 80
      ATTACH_BARCODESCANNER: true

    # App needs to run as root because of this: https://github.com/esphome/issues/issues/2752
    securityContext:
      runAsNonRoot: false
      readOnlyRootFilesystem: false
      privileged: true
      allowPrivilegeEscalation: true
      capabilities:
        add:
          - NET_ADMIN
          - NET_RAW

    service:
      main:
        ports:
          http:
            port: *port

    ingress:
      main:
        enabled: true
        ingressClassName: "traefik"
        annotations:
          traefik.ingress.kubernetes.io/router.entrypoints: "websecure"
          traefik.ingress.kubernetes.io/router.middlewares: "network-rfc1918-ips@kubernetescrd"
          external-dns.alpha.kubernetes.io/target: "ipv4.${SECRET_DOMAIN}"
        hosts:
          - host: &host "barcode-buddy.${SECRET_DOMAIN}"
            paths:
              - path: /
                pathType: Prefix
        tls:
          - hosts:
              - *host

    persistence:
      config:
        enabled: true
        existingClaim: barcode-buddy-config
        accessMode: ReadWriteOnce
        size: 1Gi
      usb:
        enabled: true
        type: hostPath
        hostPath: /dev/input/by-id/usb-0581_011c-event-kbd
        mountPath: /dev/input/event0
        hostPathType: CharDevice

    affinity:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
            - matchExpressions:
                - key: feature.node.kubernetes.io/custom-barcode-scanner
                  operator: In
                  values:
                    - "true"
